# LAYOUT_DIR stores all layout markdown files
export LAYOUT_DIR="layout_black"
export PUBLIC_DIR="public_black"

# site
export SITE_NAME="a black baker blog"
export SITE_DESC="written in bash (and perl for the Markdown to HTML transformation)"

# author
export AUTHOR_GITHUB="Flyounet"
