# LAYOUT_DIR stores all layout markdown files
export LAYOUT_DIR="layout_timeline"
export PUBLIC_DIR="public_timeline"

# site
export SITE_NAME="a colored baker blog with timeline"
export SITE_DESC="written in bash (and perl for the Markdown to HTML transformation)"

# author
export AUTHOR_GITHUB="Flyounet"

# RSS
export RSS_SITE_URL="http://somewhere.net/overtherainbow"

